---
- name: create the GPG key for nginx
  rpm_key: state=present key=http://nginx.org/keys/nginx_signing.key

- name: install nginx packages
  yum: pkg={{ item }} state=present
  with_items:
    - nginx

- name: start and enable the nginx
  service: name=nginx state=started enabled=true

- name: create nginx sites directory
  file: path=/etc/nginx/sites.d state=directory

- name: create nginx certs directory
  file: path=/etc/nginx/certs state=directory

- name: copy nginx configuration
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf backup=yes
  notify: validate and reload nginx

- name: copy additional nginx configuration
  template: src={{ item }} dest=/etc/nginx/conf.d/{{ item[:-3] | basename }} owner=root group=root backup=yes
  # When using relative path ansible default looks in files/ directory :-(
  with_fileglob:
  - conf.d/*.j2
  notify: validate and reload nginx
